<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->



  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">



  <title>Fylo</title>



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  <script src="https://kit.fontawesome.com/1efbb6524f.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="styles.css">

  <style>

    .attribution {

      font-size: 11px;

      text-align: center;

      max-width: 100%;

    }

  </style>

</head>



<body>

  <div class="container something">

    <nav class="navbar navbar-light navbar-expand-lg ">

      <a class="navbar-brand" href="#">

        <img src="images/logo.svg" alt="logo">

      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">

            <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item active">

            <a class="nav-link" href="#">Team <span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item active">

            <a class="nav-link" href="#">Sign in <span class="sr-only">(current)</span></a>

          </li>

        </ul>

      </div>

    </nav>

  </div>

  <br><br>

  <section id="intro">

    <div class="container">

      <img class="image" src="images/illustration-1.svg" alt="First-illustration">

      <h1 class="intro">All your files in one secure <br> location, accessible anywhere.</h1>

      <p class="intro">

        Fylo stores your most important files in one secure <br> location.

        Access them wherever you need, share and <br> collaborate with friends,

        family, and co-workers.

      </p>

      <input class="intro" type="email" name="email" placeholder="Enter your email...">

      <button type="button" class="btn btn-primary btn-lg shadow intro">Get Started</button>

    </div>



  </section>



  <section id="middle">

    <div class="container">

      <img class="image-middle" src="images/illustration-2.svg" alt="">

      <h1 class="middle">Stay productive, wherever you are</h1>

      <p class="middle">

        Never let location be an issue when accessing your files.Fylo has you

        covered for all of your file storage needs.

      </p>

      <p class="middle-p2">

        Securely share files and folders with friends, family and colleagues for

        live collaboration. No email attachments required!

      </p>

      <br>

      <a class="middle-link" href="#">See how Fylo works</a>

      <img class="arrow-img" src="images/icon-arrow.svg" alt="">

      <br><br>

      <div class="card middle">

        <div class="card-body">

          <img src="images/icon-quotes.svg" alt=""> <br>

          <p class="testimonial">

            Fylo has improved our team productivity by an order of magnitude. Since

            making the switch our team has become a well-oiled collaboration machine.

          </p>

          <br>

          <p class="testimonial">

            <img src="images/avatar-testimonial.jpg" alt="kurt-profile" class="profile">

            <b>Kyle Burton</b>

            <br>

            Founder & CEO, Huddle

          </p>

        </div>

      </div>

    </div>

  </section>

  <section id="end">

    <div class="container">

      <h2 class="end">Get early access today</h2>

      <p class="access end">

        It only takes a minute to sign up and our free starter tier is extremely generous.

        If you have any questions, our support team would be happy to help you.

      </p>

      <input class="end-input" type="email" name="email" placeholder="email@example.com">

      <button type="button" class="btn btn-primary btn-lg end-btn shadow">Get Started For Free</button>

    </div>

  </section>



  <footer>

    <div class="container">

      <img class="logo-img" src="images/logo-footer.svg" alt="">

      <br><br>

      <div class="container">

        <div class="row">

          <div class="col-lg-3">

            <h5><img class="icon" src="images/icon-phone.svg" alt="">Phone: +1-543-123-4567</h5>

            <h5><img class="icon" src="images/icon-email.svg" alt="">example@fylo.com</h5>

          </div>

          <div class="col-lg-3 first">

            <h4><a href="#">About Us</a></h4>

            <h4><a href="#">Jobs</a></h4>

            <h4><a href="#">Press</a></h4>

            <h4><a href="#">Blog</a></h4>

          </div>

          <div class="col-lg-3 second">

            <h4><a href="#">Contact Us</a></h4>

            <h4><a href="#">Terms</a></h4>

            <h4><a href="#">Privacy</a></h4>

          </div>

          <div class="col-lg-3 social">

            <a href="#" aria-label="facebook"><i class="fab fa-facebook-f fa-sm"></i></a>

            <a href="#" aria-label="twitter"><i class="fab fa-twitter fa-sm"></i></a>

            <a href="#" aria-label="instagram"><i class="fab fa-instagram fa-sm"></i></a>

          </div>

        </div>

      <br><br>

  

    </div>

  </footer>

</body>



</html>