<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Objects</title>
    <link href="./Objects.css" rel="stylesheet" type=text/css>
</head>

<body >

    
    <div class="container ">
    
      
       
        <form action="">
            <div class="row">
                <div class="col-12 offset-3">
                    <h1>STUDENT DIRECTORY</h1>
                </div>
            </div>

            <div>
              
                   <input type="text" name="id" id="id" placeholder="Enter Student id" required="true"  onfocusout="vid()" ><br><br>
            </div>
           
            <div class="row">
                <div class="col">
                    <input type="text" name="firstName" class="form-control" id="firstName" placeholder="Enter First Name" required="true" onfocusout="vfirstName()">
                </div>
               
                <div class="col">
                    <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Enter Last Name" required="true" onfocusout="vlastName()"><br>
                    
                </div>
            </div>

            <div>
                <input type="text" name="email" id="email" placeholder="Enter Email Address" required="true" onfocusout="vEmail()" ><br><br>
            </div>

            <div>
                <button type="button" onclick="addStudent()" class="btn btn-primary" >
                    Add Student</button>
                    <button type="submit" id="custom" class="btn btn-success" onclick="updateRecord()" disabled>Update</button><br><br>
                   
                   
            </div>
           <div>
            <input type="text" id="myInput" onkeyup="mySearch()" placeholder="Search for names.." title="Type in a name">
           </div>
           
        

        </form>
    </div>

    <!--Table-->
    <div class="row">
        <div class="col-12" style="max-height: 300px; ">
            <table class="table table-hover" id="stdTable" style="overflow-x: scroll;">
                <thead class="thead">
                    <tr>
                       <!-- <th scope="col">Serial No.</th>-->
                        <th scope="col">Id</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email Address</th>
                        
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="./Objects.js"></script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj
</body>

</html>